#ENV
NODE_ENV='development'

# SERVER
SERVER_PORT=3000
SERVER_PASSWORD=admin123

# DATABASE
DB_ROOT_USER=root
DB_ROOT_PASSWORD=admin
DATABASE_URL="mongodb://root:admin@127.0.0.1:3010,127.0.0.1:3011,127.0.0.1:3012/alexandria?authSource=admin&replicaSet=rset"

#JWT 
JWT_SECRET='JWT Secret'
JWT_EXPIRES_IN='JWT Expires'
